# netology-java

./: README.md  pom.xml
src/main/java/ru/netology/basics/: README.md
src/main/java/ru/netology/basics/homework05/: Book.java  Main.java  User.java
src/main/java/ru/netology/basics/javabasicsdiploma/: converted-image.txt
src/main/java/ru/netology/core/: README.md
src/main/java/ru/netology/core/homework05/: Main.java
src/main/java/ru/netology/core/homework10/: JvmComprehension.java
src/main/java/ru/netology/database_jpa_security/: README.md
src/main/java/ru/netology/database_jpa_security/homework02/: customers.sql  getProductNames.sql  orders.sql  persons.sql
src/main/java/ru/netology/git/: README.md
src/main/java/ru/netology/multithreading/: README.md
src/main/java/ru/netology/multithreading/homework07/: CreditCalculator.java
src/main/java/ru/netology/patterns/: README.md
src/main/java/ru/netology/patterns/homework04/: AllProducts.java  Main.java  Orders.java  ProductsCart.java
src/main/java/ru/netology/springboot_deployment_infrastructure/: README.md
src/main/java/ru/netology/web&spring&springmvc/: README.md
src/main/java/ru/netology/web_spring_springmvc/: README.md
src/ru/netology/basics/: README.md
src/ru/netology/basics/homework01/task2/: Main.java
src/ru/netology/basics/homework03/task1/: Main.java
src/ru/netology/basics/homework05/: Author.java
src/ru/netology/basics/homework06/task2/: Product.java
src/ru/netology/basics/homework07/task1/: Main.java
src/ru/netology/basics/homework07/task2/: Main.java
src/ru/netology/basics/homework08/task1/weapons/: Bazooka.java  MachineGun.java
src/ru/netology/basics/homework08/task2/: Bill.java  Main.java  TaxService.java
src/ru/netology/basics/homework08/task2/taxs/: IncomeTaxType.java  ProgressiveTaxType.java
src/ru/netology/basics/homework09/task1/interfaces/: Administrator.java  Librarian.java  Supplier.java
src/ru/netology/basics/homework1/task1/: Main.java
src/ru/netology/basics/homework1/task2/: Main.java
src/ru/netology/basics/homework10/task1/: User.java
src/ru/netology/basics/homework11/task2/: Employee.java
src/ru/netology/basics/homework12/: Main.java
src/ru/netology/basics/homework12/task1/: Main.java
src/ru/netology/basics/homework13/task1/: Contact.java  Main.java
src/ru/netology/basics/homework13/task2/: Main.java
src/ru/netology/basics/homework14/task1/: Contact.java  Group.java  MissedCalls.java
src/ru/netology/basics/homework14/task2/: Main.java
src/ru/netology/basics/homework2/task1/: Main.java
src/ru/netology/basics/homework2/task2/: Main.java
src/ru/netology/basics/homework3/task1/: Main.java
src/ru/netology/basics/homework3/task2/: Main.java
src/ru/netology/basics/homework4/task1/: Main.java
src/ru/netology/basics/homework4/task2/: Main.java
src/ru/netology/basics/homework5/: Author.java  Book.java  Main.java  User.java
src/ru/netology/basics/homework6/task1/: Main.java
src/ru/netology/basics/homework6/task2/: Main.java  Product.java
src/ru/netology/basics/homework7/task1/: Main.java
src/ru/netology/basics/homework7/task2/: Main.java
src/ru/netology/basics/homework8/task1/: Main.java  Player.java
src/ru/netology/basics/homework8/task2/: Bill.java  Main.java  TaxService.java
src/ru/netology/basics/homework9/task1/: Book.java  Main.java
src/ru/netology/basics/homework9/task2/: Main.java
src/ru/netology/basics/javabasicsdiploma/graphics/: Main.java
src/ru/netology/core/: README.md
src/ru/netology/core/homework01/task1/: Calculator.java
src/ru/netology/core/homework01/task2/: OnTaskDoneListener.java  OnTaskErrorListener.java  Worker.java
src/ru/netology/core/homework02/task1/: StreamMain.java
src/ru/netology/core/homework02/task2/: Education.java  Main.java  Sex.java
src/ru/netology/core/homework03/task1/: Main.java
src/ru/netology/core/homework03/task2/: Main.java
(+150 files in other folders)
